# user-management

./: .gitignore  README.md  pom.xml
src/main/java/com/exadel/webtest/userManagement/: Test.java  User.java
src/main/java/com/exadel/webtest/userManagement/controllers/: WebController.java
src/main/java/com/exadel/webtest/userManagement/converter/: UserConverter.java
src/main/java/com/exadel/webtest/userManagement/dao/: Dao.java  UserDao.java
src/main/java/com/exadel/webtest/userManagement/dao/impl/: UserDaoImpl.java
src/main/java/com/exadel/webtest/userManagement/domain/: Role.java  TokenManagement.java  User.java  UserRoles.java
src/main/java/com/exadel/webtest/userManagement/presentation/controllers/: WebController.java
src/main/java/com/exadel/webtest/userManagement/presentation/model/: TokenDto.java  TokenManagementDto.java  UserDto.java
src/main/java/com/exadel/webtest/userManagement/service/: UserService.java
src/main/java/com/exadel/webtest/userManagement/service/impl/: UserServiceImpl.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: add.jsp  edit.jsp  hibernate.cfg.xml  jdbc.properties  users.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  management.jsp  menu.jsp  users.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml  hibernate-context.xml  servlet-context.xml  spring-security.xml  user-management-servlet.xml
src/main/webapp/WEB-INF/tiles/: body.jsp  layout.jsp  menu.jsp  tiles-defs.xml
